{
  "name": "commons-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend for the Social Feed API. Plain HTML/CSS/JS, no build step. This package.json exists only for the Playwright end-to-end tests.",
  "scripts": {
    "start": "python3 -m http.server 5173",
    "test": "playwright test -c tests/playwright.config.js",
    "test:headed": "playwright test -c tests/playwright.config.js --headed",
    "test:ui": "playwright test -c tests/playwright.config.js --ui",
    "test:report": "playwright show-report tests/.report",
    "test:visual": "playwright test -c tests/playwright.config.js visual.spec.js",
    "test:visual:update": "playwright test -c tests/playwright.config.js visual.spec.js --update-snapshots",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"js/**/*.js\" \"tests/**/*.js\" \"styles/**/*.css\" \"*.html\" \"sw.js\"",
    "format:check": "prettier --check \"js/**/*.js\" \"tests/**/*.js\" \"styles/**/*.css\" \"*.html\" \"sw.js\"",
    "lighthouse": "node tests/lighthouse.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.55.0",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.8",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
